public class Main
{
	public static void main(String[] args) {
	   for(int i=1;i<=5;i++){
		   
		    for(int j=1;j<=5;j++){
		     if(j==1||i==1||j==5||i==5){
		         System.out.print("*");
		   }
		   else{
		       System.out.print(" ");
		   }
		}
		System.out.println();
		
	}
}
}


public class Main
{
	public static void main(String[] args) {
	  s=0,m; 
      int n=24542;
     
       m=n; 
       
  while(n>0){    
   int r=n%10;  //getting remainder  
   s=(sum*10)+r;    
   n=n/10;    
  }    
  if(m==sum) {   
   System.out.println("palindrome number ");   
  }
  else    {
   System.out.println("not palindrome");  
  }
		
	}
}




